<html>
<head>
<title>Make A Difference</title>
<link href='http://fonts.googleapis.com/css?family=Roboto+Condensed' rel='stylesheet' type='text/css'>
<!-- <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet"> -->

<style type="text/css">
td {
	font-family: 'Raleway',Helvetica,Arial,sans-serif;
	font-size: 13px;
	border: 0px;
}

span,p{
	font-family: 'Raleway',Helvetica,Arial,sans-serif;
	font-size: 13px;
	line-height: 20px;
}

a,a.visited{
	text-decoration: none;
	color:#ed1849;
}

p img{
	width:100%;
}

h2{
	color: #569;
}

.color-red{
	color: #ed1849;
}

strong{
	font-weight: 700 !important;
}

img.header {
	border-radius: 5px;
}

span.caption{
	font-size: 10px;
}
.outbound-links {
	color: #3693CC;
	text-decoration:none;
}
.footer {
	color:#FFF;
	height:70px;
	text-align:center;
	vertical-align:middle;
	background-color: #333132;
}
</style>
</head>
<body bgcolor="#DDD">

<center>
<table width="590" bgcolor="F5F5F5" style="border-radius:5px; padding:0; margin-top:-10px;">
<tr><td height="300" bgcolor="#F5F5F5" style="padding-left: 30px;">
<img src="%BASE_FOLDER%/public/assets/welcome_header.png"><br/>

<p>Hey %NAME%,</p>

<p><strong class="color-red">Thank you for applying to be a volunteer for Make A Difference.</strong></p>

<p>Take a moment and appreciate yourself for taking the first step towards building a safe community for children in need of care and protection.</p>

<p>MAD is a youth-driven, non-profit organization working to ensure better outcomes for vulnerable children in child care institutions across India. We work with more than 3500 children and youth, in 60 Child Care Institutions across 23 cities in the country! </p>

<p>We understand the ‘most vulnerable’ are children who either do not have a family to support them or children whose families are unable to provide a safe space for them to grow up in. Make A Difference focuses on providing these children with additional care and support systems to ensure that they flourish and the cycle of poverty and abandonment is broken.</p>

<p>You'll soon receive emails from us and updates regarding your application. We are really excited to interact with you.</p>

<p class="color-red">At MAD, we believe in taking responsibility and acting towards the problem in hand. In the coming weeks, you will receive emails from us which commences your engagement with Make A Difference. We are really excited to have you with us stepping up to be a COMMUNITY ORGANISER. We hope to see you soon.</p>

<p>Best regards,<br />
Human Capital Team<br />
Make A Difference<br />
humancapital@makeadiff.in</p>

<center>
<a href="https://makeadiff.in/" target="_blank" class="outbound-links">Website</a> &nbsp; &nbsp;
<a href="https://facebook.com/makeadiff" target="_blank" class="outbound-links">Facebook</a> &nbsp; &nbsp;
<a href="https://twitter.com/makeadiff" target="_blank" class="outbound-links">Twitter</a> &nbsp; &nbsp;
<a href="https://instagram.com/makeadiffindia" target="_blank" class="outbound-links">Instagram</a>
</center>
<br/>
</td></tr>

<tr><td class="footer">&copy; 2020 <a style="color:#FFF" href="https://makeadiff.in">Make a Difference</a> | India </td></tr>
</table>
</center>
</body>
</html>
