<html>
<head>
<title>Make A Difference</title>
<link href='http://fonts.googleapis.com/css?family=Roboto+Condensed' rel='stylesheet' type='text/css'>
<!-- <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet"> -->

<style type="text/css">
td {
	font-family: 'Raleway',Helvetica,Arial,sans-serif;
	font-size: 13px;
	border: 0px;
}

span,p{
	font-family: 'Raleway',Helvetica,Arial,sans-serif;
	font-size: 13px;
	line-height: 20px;
}

a,a.visited{
	text-decoration: none;
	color:#ed1849;
}

p img{
	width:100%;
}

h2{
	color: #569;
}

.color-red{
	color: #ed1849;
}

strong{
	font-weight: 700 !important;
}

img.header {
	border-radius: 5px;
}

span.caption{
	font-size: 10px;
}
.outbound-links {
	color: #3693CC;
	text-decoration:none;
}
.footer {
	color:#FFF;
	height:70px;
	text-align:center;
	vertical-align:middle;
	background-color: #333132;
}
</style>
</head>
<body bgcolor="#DDD">

<center>
<table width="590" bgcolor="F5F5F5" style="border-radius:5px; padding:0; margin-top:-10px;">
<tr><td height="300" bgcolor="#F5F5F5" style="padding-left: 30px;">
<img src="%BASE_FOLDER%/public/assets/header.jpg" class="header"><br/>

<p>Dear %NAME%,</p>

%CONTENT%

<br/>
<center>
<a href="https://makeadiff.in/" target="_blank" class="outbound-links">Website</a> &nbsp; &nbsp;
<a href="https://facebook.com/makeadiff" target="_blank" class="outbound-links">Facebook</a> &nbsp; &nbsp;
<a href="https://twitter.com/makeadiff" target="_blank" class="outbound-links">Twitter</a> &nbsp; &nbsp;
<a href="https://instagram.com/makeadiffindia" target="_blank" class="outbound-links">Instagram</a>
</center>
<br/>
</td></tr>

<tr><td class="footer">&copy; 2020 <a style="color:#FFF" href="https://makeadiff.in">Make a Difference</a> | India </td></tr>
</table>
</center>
</body>
</html>
